.section-products {
    background-color: #e0e0e0;
    padding: 10px 20px;
}

.container-products--card {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    flex-wrap: wrap;
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    margin: 20px;
}

.card-product {
    border: 1px solid var(--colour-border-card);
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s ease-in;
    width: 250px;
    height: 300px;
    overflow: hidden;
}

.card-product:hover {
    border: 1px solid var(--colour-border-card--hover);
    opacity: 90%;
    transform: scale(1.02);
}

@media (max-width: 618px) {
    .container-products--card {
        grid-template-columns: auto;
    }

    .card-product {
        width: 240px;
        height: 280px;
        padding-bottom: 10px;
    }
}
